<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIN.4</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="container">
        <p>PIN.4</p>
        <nav>
            <ul class="social">
                <li><a href="/">вконтакте</a></li>
                <li><a href="/">instagram</a></li>
            </ul>
            <ul class="real-nav">
                <li><a href="/index.html">главная</a></li>
                <li><a href="/gallery.html">галерея</a></li>
                <li><a href="/price.html">услуги</a></li>
                <li class="active"><a href="try-it.html">обучение</a></li>
                <li><a href="/faq.html">FAQ</a></li>
            </ul>
        </nav>
        <div class="but">
            <button>
                <span>записаться</span>
                <img src="imgs/Arrow.png" alt="" class="arrow">
            </button>
        </div>
    </header>
    <main>
        <img src="imgs/try-it.png" alt="TRY IT" class="h1-2">
        <div class="content">
            <div class="fit_try-it">
                <h2 class="try-it_h2">ОБУЧЕНИЕ СОСТОИТ ИЗ 3 ЭТАПОВ</h2>
                <div class="line">
                    <figure>
                        <img src="imgs/circle.png" alt="крцжок" class="line_image">
                        <figcaption>ТЕОРИЯ</figcaption>
                    </figure>
                    <figure>
                        <img src="imgs/circle.png" alt="крцжок" class="line_image">
                        <figcaption>ОТКРЫТЫЕ УРОКИ</figcaption>
                    </figure>
                    <figure>
                        <img src="imgs/circle.png" alt="крцжок" class="line_image">
                        <figcaption>ПРАКТИКА</figcaption>
                    </figure>
                </div>
                <div class="line_meaning">
                    <section>
                        <h2>ТЕОРИЯ</h2>
                        <p>Мастер дает теоретические знания, которые станут для ученика основой в освоении профессии</p>
                    </section>
                    <section>
                        <h2>ОТКРЫТЫЕ УРОКИ</h2>
                        <p>Ученик присутствует на сеансе мастера. В ходе проведения сеанса мастер наглядно показывает и рассказывает как проводится процедура</p>
                    </section>
                    <section>
                        <h2>ПРАКТИКА</h2>
                        <p>Ученик сам выполняет процедуру на клиентах под присмотром мастера</p>
                    </section>
                </div>
                <div class="try-it_ending">
                    <p>В конце обучения ученик получает сертификат об успешном прохождении курса в нашей студии.</p>
                    <button>записаться на обучение</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="container">
        <p>&copy2025 PIN.4</p>
        <p>+7 900 800 8854</p>
    </footer>
</body>